Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lambda UI
Bundle-SymbolicName: de.metadocks.lambdaui
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.ibm.icu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.databinding
Export-Package: de.metadocks.lambdaui.beans,
 de.metadocks.lambdaui.swt
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime
Service-Component: OSGI-INF/de.metadocks.lambdaui.internal.binding.BindingFactoryRegistry.xml,
 OSGI-INF/de.metadocks.lambdaui.internal.binding.BeansObservableFactory.xml
